server.port=8586

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/horse?userSSL=false
spring.datasource.username=root
spring.datasource.password=sea4me
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL80Dialect

spring.jpa.properties.cache.provider_class=org.hibernate.cache.NoCasheProvider
spring.jpa.properties.connection.pool_size=5

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration