# DividendOptimizer2

./: build.gradle  readme.md  settings.gradle
DbScripts/: create_tables.sql  populate_watch_symbol.sql
Optimizer/: .project  build.gradle
Optimizer/src/main/java/com/stock/: DivindendOptimizer2Application.java
Optimizer/src/main/java/com/stock/config/: AppConfig.java
Optimizer/src/main/java/com/stock/controllers/: OptimizerController.java  ScenarioController.java
Optimizer/src/main/java/com/stock/data/: CurrentPosition.java  DesicionData.java  OutputDesicionData.java  UserPosition.java  WatchSymbol.java
Optimizer/src/main/java/com/stock/model/: Position.java
Optimizer/src/main/java/com/stock/repositories/: PositionRepository.java  UserDataRepository.java
Optimizer/src/main/java/com/stock/services/: CalculationService.java  CalculationServiceImpl.java  YahooService.java
Optimizer/src/main/java/com/stock/utils/: StringUtility.java  Utility.java
Optimizer/src/main/java/com/stock/yahoo/: CurrentYahooData.java
Optimizer/src/main/resources/: application.properties  log4j2.xml
Optimizer/src/test/java/com/stock/: DivindendOptimizer2ApplicationTests.java
Optimizer/src/test/java/dividendoptimizer3/: LibraryTest.java
lib/src/main/java/dividendoptimizer3/: Library.java
projectfiles/: POSITION.sql
src/main/java/com/stock/controllers/: Greeting.java  OptimizerController.java
